# CommandLine

./: readme.md
.nuke/: build.schema.json  parameters.json
source/: Octopus.CommandLine.sln  Octopus.CommandLine.sln.DotSettings
source/CommandLine/: AssemblyInfo.cs  CommandLine.csproj  CommandLocator.cs  CommandOutputProvider.cs  CommandOutputProviderBase.cs  DefaultCommandOutputProvider.cs  ICommandLocator.cs  ICommandMetadata.cs  ICommandOutputJsonSerializer.cs  ICommandOutputProvider.cs  ISupportFormattedOutput.cs  Octopus.CommandLine.nuspec  OutputFormat.cs
source/CommandLine/Commands/: CommandAttribute.cs  CommandBase.cs  CommandException.cs  CompleteCommand.cs  HelpCommand.cs  ICommand.cs  InstallAutoCompleteCommand.cs
source/CommandLine/Extensions/: AssemblyExtensions.cs  AssemblyHelper.cs  CommandBaseExtensions.cs  Humanize.cs  ListExtensions.cs  StringExtensions.cs
source/CommandLine/OptionParsing/: Option.cs  OptionAction.cs  OptionContext.cs  OptionException.cs  OptionSet.cs  OptionValueCollection.cs  OptionValueType.cs  Options.cs
source/CommandLine/Plumbing/: ExecutionEnvironment.cs  IOctopusFileSystem.cs  OctopusFileSystem.cs
source/CommandLine/ShellCompletion/: BashCompletionInstaller.cs  CommandSuggester.cs  IShellCompletionInstaller.cs  PowershellCompletionInstaller.cs  PowershellCompletionInstallerBase.cs  PwshCompletionInstaller.cs  ShellCompletionInstaller.cs  ZshCompletionInstaller.cs
source/Tests/: Tests.csproj
source/Tests/Commands/: CompleteCommandFixture.cs  HelpCommandFixture.cs  InstallAutoCompleteFixture.cs  SpeakCommand.cs
source/Tests/Helpers/: TestCommandExtensions.cs  TestCommandOutputProvider.cs
source/Tests/OptionsParsing/: OptionsFixture.cs
