<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks Condition="!$([MSBuild]::IsOSUnixLike())">net462;netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSUnixLike())">netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Sinks.TextWriter" Version="2.1.0" />
      <PackageReference Include="NSubstitute" Version="4.4.0" />
      <PackageReference Include="FluentAssertions" Version="6.7.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
      <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.36" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommandLine\CommandLine.csproj" />
    </ItemGroup>

</Project>
