<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
      <PackageReference Include="NUnit" Version="3.13.2" />
      <PackageReference Include="Serilog" Version="2.3.0" />
      <PackageReference Include="Serilog.Sinks.TextWriter" Version="2.1.0" />
      <PackageReference Include="NSubstitute" Version="4.2.1" />
      <PackageReference Include="FluentAssertions" Version="4.19.4" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
      <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommandLine\CommandLine.csproj" />
    </ItemGroup>

</Project>
